
<html>
<head>
<title>DayPart</title>
<link rel="icon" href="img/favicon.png">
<meta name="keywords" content="time tracker, daypart, time manager, ios, iphone"/>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="DayPart">
<meta property="og:url" content="http://evdok.com/daypart">
<meta property="og:site_name" content="DayPart">
<meta charset="UTF-8">

<style type="text/css">
	body {
		background-color: #71bdac;
		
		font-family: Helvetica, sans-serif;
		font-size: 13pt;
		text-align: center;
	}

	#logo {
		font-size: 270%;
		font-variant: small-caps;
		font-weight: 500;
		margin: 30px;
		/*color: rgb(24,126,251);*/
	}

	#sub {
		font-size: 18pt;
	}

	.badge {
		height: 53px;
		margin: 0px;
		vertical-align: bottom;
	}

	#widget {
		height: 100%;
	}

	#screenshot{
		height: 65%;

	}
#name {
	width: 500px;
	margin: 10px;
	margin-bottom: 3px;
	padding-bottom: 0;
	color: #1f595b;
	font-size: 50;
}
#text{
	font-size: 35;
	color: #c4e6e7 ;

	white-space:nowrap;

}

#govno{
	margin-top: 110px;
vertical-align: center;
	text-align: center;
}


	#meta {
		margin-top: 10px;
		font-size: 10pt;
		opacity: 0.4;
	}

	footer {
		margin-top: 10px;
	}

	a {
		color: rgb(24,126,251);
		text-decoration: none;
	}

	img#hero {
		min-width: 140px;
		width: 100%;
	}

	table {
		color: white;
		text-align: left;
		font-size: 18px;

		height: 320px;
		margin: auto auto;
		width: 400px;
		white-space:nowrap;
	}

	td {
		vertical-align :center;
		margin-top: 0px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.det {
		color: gray;
	}

</style>

</head>
<body>
	<!-- <div align= "center" >
		<h1 align= "center" id = "name">DayPart </h1>
		<h2 id = "text" align= "center">The simpliest way to track your time</h2>
	</div> -->
	<div id = "screenshot">
		<img id = "widget" src="img/iPhone6_6plus new.png">
	</div>
	<span id = "text">
		<font color = "#1f595b" style = "font-size:35px">DayPart </font> — the simpliest way<br>
		to track your day
	</span><br><br>
	<span>
	<a href="https://itunes.apple.com/app/id1150149040">
					<img class="badge" src="img/banner.svg">
	</a>
</span><br><br>
	<footer>
		<span>
		Created by Dmitriy Evdokimenko
		<div id="meta">Apple, the Apple logo, iPhone, and iPad are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</div>
	</footer></span>
</body>
</html>