<html>
<head>
<title>Dmitriy Evdokimenko</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {margin: 0; padding: 0;}
body{
  background-color: #8E92BD;
  font-family:"Gill Sans";
  font-weight: lighter;
	color:white;
  background: linear-gradient(0deg, #979CCE, #B4E7EC); /* Standard syntax */
}
#header
{
  color: #6F1C1C;
	font-size:36pt;
	letter-spacing:2px;
  text-align: center;
  opacity: 0.7;
  margin-top: 40px;

}
#content
{
  text-align: center; 
  margin:auto;
  vertical-align: center;
  width: 85%;
  font-size : 23pt;
  letter-spacing: 4px;
  margin-top: 30px;
}
#separator{
  margin: auto;
  margin-bottom:30px;
  margin-top:30px;
  display: block;
  width: 70%;
  max-width: 600px;
  height: 2px;
}
.appicon
{
 height:70px; 
}
#projects 
{
  margin:auto;
  font-size: 17pt;
  text-align: center;
  margin-bottom: 30px;
}
.app {
	display: inline-block;
 	margin-left: 30px;
 	margin-right: 30px;
 	text-align: center;
 	font-weight: lighter;
 	width: 80px;
 	color: white;
 	text-decoration: none;
}
#footer
{
  letter-spacing:7px;
  opacity: 0.7;
  color: white;
  font-size: 16pt;
  text-align:center;
  margin-bottom: 10px;
}
#mailto 
{
	color: white;
 	text-decoration: none;
}
#main {
  min-height: 83%;
  min-width: 100px;
}
.app_text {
	margin-top: 5px;
	opacity: 1;
  
}
</style>

</head>
<body>
<div id="main">
  <div id="header">Dmitriy Evdokimenko</div>
<div id = "content"> 
  \fsihifs siuefhisu ef<br>
  sfeuifhsuiehf<br>
  osijdfoij oisjdfij oisjdfoi jsdoifj oisjdofijosi jiodjfioj<br>
  sefhseufsieuhf suhefiushefius<br>
</div>
<div id = "projects">
    <img id = "separator" src = "http://evdok.com/img/separator.png">

    <a  class = "app" href = "http://evdok.com/tilevent" target = "_blank">
      <img class= "appicon" src = "http://evdok.com/img/tilevent.png">
      <div class="app_text">Tilevent</div>
    </a>
    
    <a class = "app" href = "http://evdok.com/daypart" target = "_blank">
      <img class= "appicon" src = "http://evdok.com/img/daypart.png">
      <div class="app_text">DayPart</div>
    </a>
</div>
</div>
<div id = "footer"><a id = "mailto" href = "mailto:dima@evdok.com" target = "_blank">dima@evdok.com<a></div>
</body>
</html>